PORT=5000
DATABASE_SERVER=mongodb://127.0.0.1:27017/Social-Media-Platform


ACCESS_TOKEN_SECRET=SM123


EMAIL=benjiyg400@gmail.com
EMAIL_Password=fafwygqthjwmzscv


CLOUDINARY_CLOUD_NAME=dwkvbn1vu
CLOUDINARY_API_KEY=922675774229729
CLOUDINARY_API_SECRET=zfWlXCOgJU0q4p3yVHZEEo74PnY
